{
  "groups": [
    {
      "id": 1,
      "keys": [
        65,
        68
      ],
      "name": "Movement Keys 1"
    },
    {
      "id": 2,
      "keys": [
        83,
        87
      ],
      "name": "Movement Keys 2"
    }
  ],
  "keymap": {
    "65": "A",
    "68": "D",
    "83": "S",
    "87": "W"
  },
  "settings": {
    "max_delay_ms": 500,
    "min_delay_ms": 500,
    "use_keyboard": true,
    "version": "3.0.0"
  }
}